{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "node",
    "jsx": "preserve", // This is important for Astro and should be set to 'preserve' for .astro files
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "astro/client"]
  }
}
